$bg: #EEEEEE;

html
  height: 100%
body 
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif  
  color: black 
  height: 100% 
  padding-top: 2em 
  text-align: center
  background-color: $bg

// .App

.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 10vmin
  margin-top: 2vmin

.App-header 
  background-color: #282c34
  min-height: 15vh
  font-size: calc(10px + 2vmin)
  color: black

.App-link 
  color: black


@keyframes App-logo-spin 
  from 
    transform: rotate(0deg)
  
  to 
    transform: rotate(360deg)
  

// section
  // position: relative
  // height: 1000px